# clinic-app

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs
Modals/: Disease.cs  Patient.cs  PatientViewModel.cs  Treatment.cs  User.cs  Visit.cs  Vsits.cs
Resources/Styles/: Colors.xaml
Services/: DatabaseService.cs  PatientService.cs
Views/: AddNewPatientPage.xaml  AddNewPatientPage.xaml.cs  AddVisitPage.xaml  AddVisitPage.xaml.cs  BalanceRemainingPage.xaml  BalanceRemainingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModalPopup.xaml  ModalPopup.xaml.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  SearchPatientPage.xaml  SearchPatientPage.xaml.cs  ViewAllPatientsPage.xaml  ViewAllPatientsPage.xaml.cs  VisitPage.xaml  VisitPage.xaml.cs
