C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\appointment.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\logout.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\balance.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\search.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\ongoing.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\thisweek.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\enter.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\addnew.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png
