C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\logout.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\appointment.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\thisweek.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\balance.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\enter.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\ongoing.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\addnew.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\manis\Downloads\MauiApp1\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
