C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\addnew.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\enter.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\appointment.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logout.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\balance.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ongoing.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\search.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\thisweek.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\manis\Desktop\.netMAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
