C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appsettings.json
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.exe
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.deps.json
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.runtimeconfig.json
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.ClientModel.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\msalruntime.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.AssemblyReference.cache
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\addnew.scale-100.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appointment.scale-100.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\balance.scale-100.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ongoing.scale-100.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\enter.scale-100.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thisweek.scale-100.png
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfoInputs.cache
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfo.cs
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.CoreCompileInputs.cache
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.Up2Date
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiApp1.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.genruntimeconfig.cache
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MauiApp1.dll
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\manish.tomar\Desktop\MAUI\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.exe
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.deps.json
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.runtimeconfig.json
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.ClientModel.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\msalruntime.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\manis\Desktop\.netMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.AssemblyReference.cache
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thisweek.scale-100.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\addnew.scale-100.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\balance.scale-100.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ongoing.scale-100.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\enter.scale-100.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appointment.scale-100.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfoInputs.cache
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfo.cs
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.CoreCompileInputs.cache
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.sourcelink.json
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.Up2Date
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiApp1.dll
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.genruntimeconfig.cache
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MauiApp1.dll
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\manis\Desktop\.netMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
