is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android34.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\manis\Desktop\.netMAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false

[C:/Users/manis/Desktop/.netMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/manis/Desktop/.netMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/manis/Desktop/.netMAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/manis/Desktop/.netMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/manis/Desktop/.netMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/manis/Desktop/.netMAUI/Views/AddNewPatientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.AddNewPatientPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddNewPatientPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddNewPatientPage.xaml

[C:/Users/manis/Desktop/.netMAUI/Views/AddVisitPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.AddVisitPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddVisitPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddVisitPage.xaml

[C:/Users/manis/Desktop/.netMAUI/Views/BalanceRemainingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.BalanceRemainingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BalanceRemainingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BalanceRemainingPage.xaml

[C:/Users/manis/Desktop/.netMAUI/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/manis/Desktop/.netMAUI/Views/ModalPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.ModalPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ModalPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ModalPopup.xaml

[C:/Users/manis/Desktop/.netMAUI/Views/PatientDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.PatientDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PatientDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PatientDetailPage.xaml

[C:/Users/manis/Desktop/.netMAUI/Views/SearchPatientPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.SearchPatientPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SearchPatientPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SearchPatientPage.xaml

[C:/Users/manis/Desktop/.netMAUI/Views/ViewAllPatientsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.ViewAllPatientsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ViewAllPatientsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ViewAllPatientsPage.xaml

[C:/Users/manis/Desktop/.netMAUI/Views/VisitPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.VisitPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VisitPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VisitPage.xaml
